# angularPattern

./: .classpath  .gitignore  .project  .springBeans  Gruntfile.js  README.md  bower.json  build.properties  build.xml  karma.conf.js  package.json  pom.xml
sql/: schema.sql
src/main/: .gitignore
src/main/java/com/tz/common/controller/: CenterRestController.java  RegionRestController.java
src/main/java/com/tz/common/dao/: CentersDAO.java  RegionsDAO.java
src/main/java/com/tz/common/mdao/: CentersMDAO.java  RegionsMDAO.java
src/main/java/com/tz/common/model/: Center.java  CenterFormValidator.java  Region.java
src/main/java/com/tz/common/service/: CenterService.java  RegionService.java
src/main/java/com/tz/common/utils/: ClassUtils.java  DateUtil.java  MongodbUtil.java  StringUtil.java
src/main/java/com/tz/filter/: CorsFilter.java
src/main/java/com/tz/log/config/: SpringMongoConfig.java  SpringMongoTempalte.java
src/main/java/com/tz/log/domain/: Log.java
src/main/java/com/tz/log/service/: LogService.java
src/main/java/com/tz/test/: Test.java  TestDispachterServlet.java  TestSupport.java
src/main/resources/: Messages.properties  context-common.xml  environment-config.properties  environment-database.properties
src/main/webapp/: .gitignore  index.html  intro.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  restful-servlet.xml  web.xml
src/main/webapp/apps/pattern1/: index.html
src/main/webapp/apps/pattern1/scripts/: app.js
src/main/webapp/apps/pattern1/scripts/controllers/: centers.js  regions.js
src/main/webapp/apps/pattern1/scripts/services/: center_service.js  region_service.js
src/main/webapp/apps/pattern1/views/: centers.html  regions.html
src/main/webapp/apps/pattern1/views/layout/: default.html
src/main/webapp/apps/pattern2/: index.html
src/main/webapp/apps/pattern2/scripts/: app.js
src/main/webapp/apps/pattern2/scripts/controllers/: centers.js  regions.js
src/main/webapp/apps/pattern2/scripts/services/: center_service.js  region_service.js
src/main/webapp/apps/pattern2/views/: centers.html  regions.html
src/main/webapp/apps/pattern3/: index.html
src/main/webapp/apps/pattern3/scripts/: app.js
src/main/webapp/apps/pattern3/scripts/controllers/: centers.js
src/main/webapp/apps/pattern3/scripts/services/: center_service.js
src/main/webapp/apps/pattern3/views/: centers.html  detail.html
src/main/webapp/apps/pattern3/views/layout/: default.html
src/main/webapp/apps/pattern4/: index.html
src/main/webapp/apps/pattern4/scripts/: app.js
src/main/webapp/apps/pattern4/scripts/controllers/: centers.js  regions.js
src/main/webapp/apps/pattern4/scripts/services/: region_service.js
src/main/webapp/apps/pattern4/views/: centers.html
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/common/controllers/: main.js  navbar.js
src/main/webapp/scripts/common/directives/: animatedView.js  commbutton.js  ng-excel.js
src/main/webapp/scripts/common/filters/: ago_text.js
src/main/webapp/scripts/common/utils/: message.js
src/main/webapp/scripts/controllers/: main.js
src/main/webapp/styles/: appStyles.css
src/main/webapp/test/spec/controllers/: main.js
src/main/webapp/views/: main.html
src/main/webapp/views/layout/: default.html
src/test/java/com/tz/log/: MongoTest-Context.xml  MongoTest.java
