ant.compiler=E:/LHF_IDE/tools/jdk1.6.0_30_x64/bin/javac.exe

tomcat.home=E:/LHF_IDE/was/apache-tomcat-6.0.35
tomcat.manager.url=http://localhost:7001/manager/html

# for CI server
war.dir=E:/LHF_IDE/build
deploy.dir=E:/LHF_IDE/was/apache-tomcat-6.0.35/webapps

# for win server
server.win.root=C:/DATA1
jeus.win.home=C:/DATA1/jeus6

# for tomcat server
ftp-server=192.168.219.111
ftp-userid=tomcat
ftp-password=tomcat
server.root=tmp
