ant.compiler=E:\LHF_IDE\tools\jdk1.7.0_45/bin/javac.exe

tomcat6.home=E:\LHF_IDE\was\apache-tomcat-6.0.35
tomcat6.manager.url=http://localhost:7001/manager/html

# for CI server
war.dir=E:/LHF_IDE/build
deploy.dir=E:/LHF_IDE/was/apache-tomcat-6.0.35/webapps

# for win server
server.win.root=C:/DATA1
jeus.win.home=C:/DATA1/jeus6

# for tomcat6 server
ftp-server=192.168.219.111
ftp-userid=tomcat6
ftp-password=tomcat6
server.root=tmp
