################### JDBC Configuration ##########################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@122.38.239.58:1521:XE
#jdbc.username=pbf
#jdbc.password=pbf
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://52.0.156.206:3306/tz_spring?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=d971097

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:db/TZDB;shutdown=true
#jdbc.username=sa
#jdbc.password=

#hibernate properties
#hibernate.config=/WEB-INF/hibernate.cfg.xml

################### Hibernate Configuration ##########################
# org.hibernate.dialect.Oracle10gDialect org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

################### MongoDB Configuration ##########################
com.tz.mongodb.host=192.168.219.110
com.tz.mongodb.port=27017
com.tz.mongodb.dbname=logdb
